# sample_connection_resuing

./: README.md  pom.xml
src/main/java/com/example/demo/: CRunner.java  FeignClientConfig.java  TestClient.java
src/main/java/me/musii/: App.java
src/main/resources/: simplelog.properties
